DISCORD_PUBLIC_KEY="YOUR_DISCORD_PUBLIC_KEY"
DISCORD_APP_ID="YOUR_DISCORD_APP_ID"
DISCORD_BOT_TOKEN="YOUR_DISCORD_BOT"
DISCORD_PERMISSION_ID="YOUR_DISCORD_PERMISSION_ID"
DISCORD_GUILD_ID="YOUR_DISCORD_GUILD_ID"
